{
  "name": "hospital-devices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "axios": "^0.19.2",
    "request": "^2.88.0",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
